<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            /*box-sizing: border-box;*/
            margin: 0;
            padding: 0;
        }

        .canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        canvas {
            position: absolute;
        }

        .canvas-terrain {
            box-shadow: 0 0 0 2px black;
            border-radius: 5px;
            /*image-rendering: pixelated;*/
        }

    </style>
    <title>Document</title>
</head>

<body>
<div class="canvas-container"></div>

<button id="btn-save">save</button>
<button id="btn-load">load</button>
<button id="btn-render">render</button>
<button id="btn-debug">toggle-debug</button>

</body>
<script src="./js/noise.js"></script>
<script src="./js/utils/canvas.js"></script>
<script src="./js/utils/debug.js"></script>
<script src="./js/utils/vector.js"></script>
<script src="js/utils/util.js"></script>
<script src="./js/sculpt.js"></script>
<script src="./js/tile-lookup-manager.js"></script>
<script src="./js/input.js"></script>
<script src="./js/world.js"></script>
<script src="./js/entity.js"></script>
<script src="./js/index.js"></script>

</html>
